<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement style="position: absolute; bottom: 10px; right: 10px; flex-direction: column; align-items: center;">
        <ui:VisualElement name="WKeyContainer" style="width: 50px; height: 50px; background-color: white; display: flex; margin-bottom: 10px; justify-content: center; align-items: center;">
            <ui:Label name="WKey" text="W" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: center;">
            <ui:VisualElement name="AKeyContainer" style="width: 50px; height: 50px; background-color: white; display: flex; justify-content: center; align-items: center; margin-right: 10px;">
                <ui:Label name="AKey" text="A" />
            </ui:VisualElement>
            <ui:VisualElement name="SKeyContainer" style="width: 50px; height: 50px; background-color: white; display: flex; justify-content: center; align-items: center; margin-right: 10px;">
                <ui:Label name="SKey" text="S" />
            </ui:VisualElement>
            <ui:VisualElement name="DKeyContainer" style="width: 50px; height: 50px; background-color: white; display: flex; justify-content: center; align-items: center;">
                <ui:Label name="DKey" text="D" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>