<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; bottom: 10px; right: 10px; flex-direction: column; align-items: center;">
        <ui:VisualElement name="WKeyContainer" style="width: 100px; height: 100px; background-color: white; display: flex; margin-bottom: 20px; justify-content: center; align-items: center;">
            <ui:Label name="WKey" text="W" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: center;">
            <ui:VisualElement name="AKeyContainer" style="width: 100px; height: 100px; background-color: white; display: flex; justify-content: center; align-items: center; margin-right: 20px;">
                <ui:Label name="AKey" text="A" />
            </ui:VisualElement>
            <ui:VisualElement name="SKeyContainer" style="width: 100px; height: 100px; background-color: white; display: flex; justify-content: center; align-items: center; margin-right: 20px;">
                <ui:Label name="SKey" text="S" />
            </ui:VisualElement>
            <ui:VisualElement name="DKeyContainer" style="width: 100px; height: 100px; background-color: white; display: flex; justify-content: center; align-items: center;">
                <ui:Label name="DKey" text="D" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; bottom: 10px; left: 250px; flex-direction: column; align-items: center;">
        <ui:VisualElement name="DashKeyContainer" style="width: 200px; height: 100px; background-color: white; display: flex; justify-content: center; align-items: center;">
            <ui:Label name="DashKey" text="Dash" />
            <ui:VisualElement name="DashKeyOverlay" style="position: absolute; left: 0; top: 0; height: 100%; width: 0%; background-color: red;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>