/* global scoped
 * usage: var(--var-name--) 
 */
:root {
    --game-cyan--: rgb(0, 255, 255);
    --game-magenta--: rgb(255, 0, 255);
    --game-yellow--: rgb(255, 255, 0);
}

.hidden {
    visibility: hidden;
}

.game-cyan-border {
    border-color: var(--game-cyan--);
}
.game-magenta-border {
    border-color: var(--game-magenta--);
}
.game-yellow-border {
    border-color: var(--game-yellow--);
}

.game-element {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}