<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hud.uss?fileID=7433441132597879392&amp;guid=32c22a1ed711cd749a265614ce409e3a&amp;type=3#hud" />
    <ui:VisualElement name="HUD" style="flex-grow: 1; height: 100%; position: absolute; left: -350px; top: 850px; right: auto; bottom: 250px; width: 75%;">
        <ui:Label tabindex="-1" text="Player Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Playertext" style="align-items: center; justify-content: center; align-self: center; color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); width: auto; height: auto; top: auto; bottom: 20px;" />
        <ui:ProgressBar value="100" focusable="false" name="healthbar" high-value="100" style="width: 30%; height: 100px; background-color: rgba(73, 73, 73, 0); -unity-background-image-tint-color: rgb(55, 55, 55); background-image: none; align-self: center; justify-content: center; align-items: stretch; max-height: 100%; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; -unity-slice-top: 0; font-size: 50px; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; opacity: 1; display: flex; top: auto; left: auto; position: absolute; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
