<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/global.uss?fileID=7433441132597879392&amp;guid=da8a0606667ca8dd990d22d4627269b4&amp;type=3#global" />
    <Style src="project://database/Assets/UI/settings-menu.uss?fileID=7433441132597879392&amp;guid=273b5f7eaacb6dbf18f27800769e9f6b&amp;type=3#settings-menu" />
    <ui:VisualElement name="settings-menu" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 75%; height: 75%; justify-content: flex-start; align-self: center; max-height: 75%; max-width: 75%; left: 0; top: 12%; right: 0; bottom: 0;">
        <ui:VisualElement name="top" style="flex-grow: 1; height: 0; width: 100%;" />
        <ui:VisualElement name="top-separator" class="game-magenta-border" style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        <ui:VisualElement name="options" style="flex-grow: 1; height: 7%; width: 100%; max-height: 7%; flex-wrap: wrap;">
            <ui:Button text="Graphics" parse-escape-sequences="true" display-tooltip-when-elided="true" class="game-element menu-button" style="border-top-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" class="game-element menu-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="options-separator" class="game-magenta-border" style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        <ui:ListView name="ListView" style="width: 100%; height: 100%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;" />
        <ui:VisualElement name="bottom-separator" class="game-cyan-border" style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        <ui:VisualElement name="bottom" style="flex-grow: 1; height: 7%; width: 100%; max-height: 7%; justify-content: flex-end; align-items: stretch; flex-direction: column; top: 86%;" />
    </ui:VisualElement>
</ui:UXML>
