<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu-button.uss?fileID=7433441132597879392&amp;guid=fce04bde47e01d0e4849f9ce7ff524cc&amp;type=3#menu-button" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; align-items: auto; justify-content: flex-start; align-self: center; display: flex; visibility: visible;">
        <ui:VisualElement name="Menus" style="width: 60%; height: 100%; background-color: rgb(100, 110, 120); align-items: auto; justify-content: flex-start; align-self: center; display: flex; visibility: visible;">
            <ui:VisualElement name="TopButtons" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; width: 100%; height: 5%; display: flex; font-size: 24px; max-height: 5%; max-width: 100%; min-width: 100%; min-height: 5%;">
                <ui:Button text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToInventory" class="menu-button" />
                <ui:Button text="Continue Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToContinueGame" class="menu-button" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToSettings" class="menu-button" />
            </ui:VisualElement>
            <ui:VisualElement name="Settings" style="width: 90%; height: 100%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; background-color: rgb(188, 188, 188); -unity-background-scale-mode: stretch-to-fill; font-size: 32px; display: flex;">
                <ui:Toggle label="Fullscreen" name="Fullscreen" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
