<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/global.uss?fileID=7433441132597879392&amp;guid=da8a0606667ca8dd990d22d4627269b4&amp;type=3#global" />
    <Style src="project://database/Assets/UI/win-menu.uss?fileID=7433441132597879392&amp;guid=0b3682d9d49656f96b6c7a0e56903ccf&amp;type=3#game-over-menu" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 75%; height: 75%; align-items: center; justify-content: flex-start; align-self: center; max-height: 75%; max-width: 75%; left: 0; top: 12%; right: 0; bottom: 0; flex-direction: column; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="Escaped" parse-escape-sequences="true" display-tooltip-when-elided="true" class="game-element" style="font-size: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 10%; justify-content: center; align-self: center; align-items: stretch; -unity-text-align: middle-left;" />
        <ui:VisualElement name="top-separator" class="game-cyan-border" style="flex-grow: 1; height: 1%; width: 100%; max-height: 1%; border-top-width: 2px;" />
        <ui:VisualElement name="buttons" style="flex-grow: 1; bottom: auto; width: 100%; height: 100%; min-height: 10%; max-height: 10%; flex-direction: column; justify-content: center; top: 50%;">
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart" class="game-element menu-button game-magenta-border" />
            <ui:Button text="Return to Title Screen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-screen" class="game-element menu-button game-magenta-border" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
