<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hud.uss?fileID=7433441132597879392&amp;guid=32c22a1ed711cd749a265614ce409e3a&amp;type=3#hud" />
    <ui:VisualElement name="HUD" style="flex-grow: 1;">
        <ui:VisualElement name="healthbar" style="flex-grow: 1; width: 70%; height: 15%; max-height: 15%; justify-content: flex-start; align-items: center; align-self: center;">
            <ui:VisualElement name="background-fill" style="flex-grow: 1; overflow: visible; display: flex; visibility: visible; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgb(255, 0, 0);">
                <ui:VisualElement name="fill" style="flex-grow: 1; background-color: rgb(10, 197, 4); transition-property: width;">
                    <ui:VisualElement name="border" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/HealthBar.png?fileID=2800000&amp;guid=5dcaa391b4914af41beabb7e9b63f2dc&amp;type=3#HealthBar&quot;);">
                        <ui:Label tabindex="-1" text="Boss Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bosshealth-text" style="background-color: rgba(0, 0, 0, 0); height: 100%; align-self: center; justify-content: center; align-items: center; font-size: 48px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ProgressBar value="50" title="Boss Health" focusable="false" name="progress-bar" style="width: 100%; height: 100%; background-color: rgb(73, 73, 73); -unity-background-image-tint-color: rgb(55, 55, 55); background-image: none; align-self: center; justify-content: center; align-items: stretch; max-height: 100%; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; -unity-slice-top: 0; font-size: 50px; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
