<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hud.uss?fileID=7433441132597879392&amp;guid=32c22a1ed711cd749a265614ce409e3a&amp;type=3#hud" />
    <ui:VisualElement name="HUD" style="flex-grow: 1;">
        <ui:VisualElement name="hp-container" style="flex-grow: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; width: 50%; align-self: center; height: 20px; top: 100px; flex-direction: column-reverse; justify-content: center;">
            <ui:ProgressBar value="100" name="healthbar" high-value="100" style="background-color: rgba(73, 73, 73, 0); -unity-background-image-tint-color: rgb(55, 55, 55); background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-top: 0; font-size: 50px; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; opacity: 1; display: flex; top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
